WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="label_1">Добро пожаловать!</Label>
            <Label x:Name="label_12">Внесите информацию о себе</Label>
            
            <StackPanel Orientation="Horizontal">
                <Label x:Name="input_name">Введите ваше имя:</Label>
                <TextBox x:Name="name" Style="{StaticResource Size_TextBoxes}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label x:Name="input_sername">Введите вашу фамилию:</Label>
                <TextBox x:Name="sername" Style="{StaticResource Size_TextBoxes}"/>
            </StackPanel>
            
            <Label x:Name="check_Have_animal">У Вас есть домашние животные?</Label>
              <StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label x:Name="input_yes" >да</Label>
                <CheckBox x:Name="check_yes" Checked="check_yes_Checked" Unchecked="check_yes_Unchecked" />
                <Label x:Name="input_no">нет</Label>
                <CheckBox x:Name="check_no" Checked="check_no_Checked"  Style="{StaticResource magrin_checkboxes}"/>
             </StackPanel>
                <StackPanel x:Name="Name_Animal" Orientation="Horizontal" IsEnabled="False">
                    <Label Content="Введите имя Вашего питомца: " />
                    <TextBox x:Name="input_nameParent" TextChanged="input_nameParent_TextChanged" Style="{StaticResource Size_TextBoxes}"></TextBox>
                </StackPanel>
                <Label x:Name="Kind_of_Animal" Content="Выберите вид Вашего питомца: " IsEnabled="False" />
                <StackPanel x:Name="info_type_animal"  IsEnabled="False" >
                    <RadioButton GroupName="Animals" Checked="RadioButton_Checked" Content="Собака" />
                    <RadioButton GroupName="Animals" Checked="RadioButton_Checked" Content="Кошка" />
                    <RadioButton GroupName="Animals" Checked="RadioButton_Checked" Content="змея" />
                    <RadioButton GroupName="Animals" Content="птица" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="save" Click="save_Click" Style="{StaticResource Button_Save}">Сохранить</Button>
            <Label x:Name="Error_Input"></Label>

        </StackPanel>
    </Grid>
</Window>
